{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-CIS884H\\SQLEXPRESS;Initial Catalog=SpendlyDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "e063ee5d0df370a67070a09c5406411d6348834d2435e89222775112751aa22b8ee6c38771b5922910c78d9f19fe8ce3cd7cc70e77cde6ff3930697e00c458c9",
    "Issuer": "SpendlyApi",
    "Auidince": "SpendlyUsers",
    "DurationInMinutes":  60
  }
}
